Originally implemented by Nur Ertug and Daniel Tozodore


Virtual Storyteller Alpha Mini

Step 1: Make sure you have Python installed on your machine. You can download Python from here. Set up a virtual environment (optional but recommended)

Step 2: Actuvate your virtual environment before running the project

SteP 3: Install the required dependencies from the requirements.txt file

Step 4: a) Modify the main.py file line 431, of the file redefine the begin_html file based on the location of the index.html file that you have for this project

b) Modify the imageGeneration.py file line 13 and 14 specify your API key

c) Modify the storytelling.py file line 4 and line 6, specify your API key

d) Modify the virtualRobotInteraction.html file change the lines 121, 153, 173, 193 with the location in your computer of png files; DALLE, DALLE1, DALLE2, DALLE3

Step 5: run main.py to start the program
